# XRadarView

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orzangleli/radarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orzangleli/radarview/: DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/test/java/com/orzangleli/radarview/: ExampleUnitTest.java
gradle/: 发布命令
xradar/: build.gradle
xradar/src/androidTest/java/com/orzangleli/radar/: ExampleInstrumentedTest.java
xradar/src/main/: AndroidManifest.xml
xradar/src/main/java/com/orzangleli/radar/: XRadarView.java
xradar/src/main/res/values/: attrs.xml  strings.xml
xradar/src/test/java/com/orzangleli/radar/: ExampleUnitTest.java
